DB_ENGINE=django.db.backends.postgresql
DB_NAME=storage
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

REDIS_USERNAME=username
REDIS_PASSWORD=password
REDIS_HOST=127.0.0.1
RESID_PORT=6379